name: Scrape and Save Schedule

on:
  schedule:
    - cron: '0 12 * * *' 
  workflow_dispatch:        # Allows manual execution

jobs:
  scrape_schedule:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.2.0'

      - name: Install R packages
        run: |
          Rscript -e 'install.packages(c("rvest", "tidyverse"), repos="https://cloud.r-project.org")'

      - name: Run R script
        run: Rscript scrape_schedule.R

      - name: Commit and Push CSV File
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add schedule_2425.csv
          git commit -m "Updated schedule_2425.csv" || echo "No changes to commit"
          git push
